{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppCustomSettings": {
    "CorsOrigins": [
      "https://localhost:5173",
      "https://localhost:3000",
      "https://lekhacore.com"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Issuer": "LekhaCore",
    "Audience": "LekhaCore",
    "ExpiryMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Rbac": {
    "Roles": [
      {
        "Name": "SystemAdministrator",
        "Description": "Full application access",
        "GrantAllDefinedPermissions": true,
        "Permissions": []
      },
      {
        "Name": "FirmAdministrator",
        "Description": "Firm operations without system settings management",
        "Permissions": [
          "dashboard.view",
          "engagements.view",
          "clients.view",
          "workpapers.view",
          "quality.view",
          "reports.view",
          "notifications.view",
          "administration.view",
          "users.create",
          "audit.view",
          "settings.view"
        ]
      },
      {
        "Name": "EngagementPartner",
        "Permissions": [
          "dashboard.view",
          "engagements.view",
          "clients.view",
          "workpapers.view",
          "quality.view",
          "reports.view",
          "notifications.view"
        ]
      },
      {
        "Name": "Manager",
        "Permissions": [
          "dashboard.view",
          "engagements.view",
          "clients.view",
          "workpapers.view",
          "reports.view",
          "notifications.view"
        ]
      },
      {
        "Name": "AuditStaff",
        "Permissions": [
          "dashboard.view",
          "engagements.view",
          "workpapers.view",
          "notifications.view"
        ]
      },
      {
        "Name": "ClientUser",
        "Permissions": [
          "dashboard.view",
          "clients.view",
          "reports.view",
          "notifications.view"
        ]
      },
      {
        "Name": "QualityReviewer",
        "Permissions": [
          "dashboard.view",
          "engagements.view",
          "workpapers.view",
          "quality.view",
          "reports.view",
          "notifications.view",
          "administration.view",
          "audit.view"
        ]
      }
    ]
  }
}
